; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_nrf52840]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
framework = arduino

; Optional but useful:
lib_deps = 
    sstaub/Ticker @ ^4.4.0
upload_protocol = nrfutil
monitor_speed = 115200


[env:nice_nano]
platform = platformio/nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino

monitor_speed = 115200
; install support for this board from here: 
; https://github.com/ICantMakeThings/Nicenano-NRF52-Supermini-PlatformIO-Support
; nice!nano uses Adafruit nRF52 bootloader (UF2 + DFU)
upload_protocol = nrfutil

lib_deps = 
    sstaub/Ticker @ ^4.4.0
;upload_port = F:




