; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_nrf52840]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
framework = arduino

; Optional but useful:
upload_protocol = nrfutil
monitor_speed = 115200


; IMPORTANT: don't archive TinyUSB, or parts of it vanish and CDC is broken
lib_archive = no

; Make sure USB CDC is enabled and TinyUSB symbols are available
build_flags =
lib_deps =
  mathertel/OneButton @ ^2.6.1
  thijse/ArduinoLog@^1.1.1
  greiman/SdFat@^2.2.0
  greiman/SSD1306Ascii@^1.3.5
  adafruit/RTClib@^2.1.4
  rlogiacco/CircularBuffer@^1.3.3
  sstaub/Ticker @ ^4.4.0

