[env:esp32]
platform = espressif32
;board = esp32-c3-devkitm-1
board=rymcu-esp32-devkitc
framework = arduino

monitor_speed = 115200
upload_speed = 460800
build_type = debug
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_ESP_COREDUMP_ENABLE=1    
;    -DARDUINO_USB_MODE=1         only for esp32c3
;    -DARDUINO_USB_CDC_ON_BOOT=1  only for esp32c3
    -DSOC_SDMMC_HOST_SUPPORTED

lib_deps =
    ; no external libs needed for this SD + UART test
    greiman/SdFat@^2.2.0
    thijse/ArduinoLog @ ^1.1.1
    michalmonday/CSV Parser @ ^1.4.1
    adafruit/RTClib @ ^2.1.4
    greiman/SSD1306Ascii@^1.3.5
    mathertel/OneButton @ ^2.6.1
    rlogiacco/CircularBuffer@^1.3.3
    sstaub/Ticker @ ^4.4.0